<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Class</title>

    <style>
        body {
            margin: 0;
            /* padding: 0; */
            /* border: 0; */
        }
        
        header {
            background-color: black;
            width: fit-content;
        }

        .navbar-ul {
            margin: 0;
            padding: 0;
        }

        .navbar-ul li {
            display: inline;
        }

        a {
            padding-right: 5px;
            text-decoration: none;
            color: blueviolet;
        }

        h1 {
            color: red;
            text-align: center;
        }

        h1 .span {
            color: blue;
        }

        h1, h2, h3 {
            margin-bottom: 0;
        }
    
        p {
            display: 1px solid red;
            margin: 0px;
            text-decoration: underline;
            text-decoration-color: green;
            font-size: 16px; /*default size*/
        }

        img {
            width: 150px;
            
        }
    </style>

    <link rel="stylesheet" href="./courses/css/style.css">
</head>

<body>
    <header>
        <ul class="navbar-ul">
            <li><a href="#" class="active">Home</a></li>&nbsp;
            <li><a href="./about.html">About us</a></li>&nbsp;
            <li><a href="./courses/current/current-courses.html">Courses</a></li>&nbsp;
            <li><a href="./courses/upcoming/upcoming-courses.html">Upcoming Courses</a></li>
            <li><a href="./courses/allCourses.html">All courses</a></li>&nbsp;
            <li><a href="./courses/contact.html">Contacts</a></li>
            <li><a href="./courses/measure.html">Measurements</a></li>
        </ul>
    </header>

    <h1>First <span class="span">Class</span></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptatem, eaque praesentium laboriosam
        temporibus tempore soluta animi, veniam, similique fugiat sint dolorum itaque neque deserunt dicta
        necessitatibus vel voluptatum quis!</p>

    <h2>Element</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci vero est quisquam facere dignissimos
        distinctio laborum, recusandae earum ea asperiores nostrum dolore odit tempora, reprehenderit debitis magni
        autem et a.</p>

    <h3>Attribute</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, facere.</p>

    <a target="_blank" href="https://www.facebook.com"><img src="https://images.hindustantimes.com/tech/img/2023/09/21/400x225/fb_1695273515215_1695273522698.jpg"
            alt="FB logo&link"></a>

            <a href="./New folder 1/new-index.html">Post_design</a>
</body>

</html>