<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .navbar {
            /* border: 1px solid; */
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-wrapper {
            display: flex;
            width: 148px;
            height: 36.23px;
        }

        img {
            margin-top: 4.5%;
            width: 50px;
            height: 50px;
        }

        .logo-wrapper p {
            font-family: Rubik;
            font-size: 20px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
        }

        .logo-wrapper p span {
            font-weight: 700;
        }

        ul {
            display: flex;
            list-style: none;
        }

        ul li {
            display: flex;
            margin-left: 15px;
        }

        ul li a {
            text-decoration: none;
            color: black;
            font-family: Rubik;
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            letter-spacing: 0em;
            text-align: left;
        }

        .signing {
            display: flex;
        }

        .sign,
        a {
            text-decoration: none;
            color: black;
            font-family: Rubik;
            font-size: 16px;
            font-weight: 500;
            line-height: 19px;
            letter-spacing: 0em;
            text-align: left;

        }

        .sign,
        button {
            width: 150px;
            height: 45px;
            top: 46px;
            left: 1154px;
            border-radius: 50px;
            border: 1px solid #F53855;
        }

        .sign,
        button a {
            font-family: Rubik;
            font-size: 16px;
            font-weight: 500;
            line-height: 19px;
            letter-spacing: 0em;
            text-align: left;
            color: #F53855;
        }

        .main-view {
            display: flex;
            justify-content: space-between;
            /* border: 1px solid; */
        }

        .left-view {
            width: 50%;
        }

        .left-view .first {
            font-family: Rubik;
            font-size: 50px;
            font-weight: 500;
            line-height: 70px;
            letter-spacing: 0em;
            text-align: left;
        }

        .left-view .first span {
            font-weight: 700;
        }

        .left-view .second {
            font-family: Rubik;
            font-size: 16px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;
        }

        .left-view .second span {
            font-weight: 500;
        }

        .get-started {
            border: 1px solid;
            width: 250px;
            height: 84.23px;
            border-radius: 10px;
        }

        .get-started button {
            width: 250px;
            height: 60px;
            border-radius: 10px;
            background-color: #F53855;
        }

        .get-started button a {
            font-family: Rubik;
            font-size: 16px;
            font-weight: 700;
            line-height: 25px;
            letter-spacing: 0em;
            text-align: left;
            color: #ffffff;
        }

        .right-view {
            width: 50%;
            height: 382.44px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo-wrapper">
            <img src="https://www.pngmart.com/files/16/Onion-Transparent-PNG.png" alt="Logo" height="50" width="50">
            <p>Lasles<span>VPN</span></p>
        </div>

        <ul>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Features</a>
            </li>
            <li>
                <a href="#">Pricing</a>
            </li>
            <li>
                <a href="#">Testimonials</a>

            </li>
            <li>
                <a href="#">Help</a>
            </li>
        </ul>

        <div class="Sign">
            <a href="#">Sign In</a>
            <button><a href="#">Sign Up</a></button>
        </div>
    </div>

    <div class="main-view">
        <div class="left-view">
            <p class="first">Want anything to be easy with <span>LaslesVPN.</span></p>

            <p class="second">provide a network for all your needs with ease and fun using <span>LaslesVPN</span>
                discover interesting
                features from us.</p>

            <div class="get-started">
                <button><a href="#">Get Started</a></button>
            </div>

        </div>

        <div class="right-view">
            <img src="https://www.pngmart.com/files/16/Onion-Transparent-PNG.png" alt="Thumbnail View" class="Thumbnail-view">
        </div>
    </div>
</body>

</html>