<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .projects {
            display: flex;
            flex-wrap: wrap;
        }

        .project {
            border: 1px solid;
            padding: 1rem;
        }

        @media (min-width:627px) {
            .projects {
                display: flex;
                flex-wrap: wrap;
            }

            .project {
                width: 25%;
                background-color: aqua;
            }
        }

        @media (min-width:1024px) {
            .projects {
                display: flex;
                flex-wrap: wrap;
            }

            .project {
                width: 33.33%;
                background-color: aqua;
            }
        }

        @media (min-width:1279px) {
            .projects {
                display: flex;
                flex-wrap: wrap;
            }

            .project {
                width: 50%;
                background-color: blueviolet;
            }
        }
    </style>
</head>

<body>
    <h1>Projects</h1>
    <div class="projects">

        <div class="project zero">
            <h2>Topic 0</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia blanditiis quasi unde ducimus
                suscipit! Placeat voluptatibus iusto soluta cupiditate doloribus ratione! Esse consectetur tempore autem
                nulla praesentium distinctio, expedita ut?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias suscipit consequuntur, dolorem quis odio
                vitae impedit debitis in, doloribus nemo aperiam sed, fugit molestiae dolore corrupti veritatis ad
                laudantium possimus.
            </p>
        </div>

        <div class="project one">
            <h2>Topic 1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia blanditiis quasi unde ducimus
                suscipit! Placeat voluptatibus iusto soluta cupiditate doloribus ratione! Esse consectetur tempore autem
                nulla praesentium distinctio, expedita ut?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias suscipit consequuntur, dolorem quis odio
                vitae impedit debitis in, doloribus nemo aperiam sed, fugit molestiae dolore corrupti veritatis ad
                laudantium possimus.
            </p>
        </div>

        <div class="project two">
            <h2>Topic 2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia blanditiis quasi unde ducimus
                suscipit! Placeat voluptatibus iusto soluta cupiditate doloribus ratione! Esse consectetur tempore autem
                nulla praesentium distinctio, expedita ut?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias suscipit consequuntur, dolorem quis odio
                vitae impedit debitis in, doloribus nemo aperiam sed, fugit molestiae dolore corrupti veritatis ad
                laudantium possimus.
            </p>
        </div>

        <div class="project three">
            <h2>Topic 3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia blanditiis quasi unde ducimus
                suscipit! Placeat voluptatibus iusto soluta cupiditate doloribus ratione! Esse consectetur tempore autem
                nulla praesentium distinctio, expedita ut?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias suscipit consequuntur, dolorem quis odio
                vitae impedit debitis in, doloribus nemo aperiam sed, fugit molestiae dolore corrupti veritatis ad
                laudantium possimus.
            </p>
        </div>

        <div class="project four">
            <h2>Topic 4</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia blanditiis quasi unde ducimus
                suscipit! Placeat voluptatibus iusto soluta cupiditate doloribus ratione! Esse consectetur tempore autem
                nulla praesentium distinctio, expedita ut?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias suscipit consequuntur, dolorem quis odio
                vitae impedit debitis in, doloribus nemo aperiam sed, fugit molestiae dolore corrupti veritatis ad
                laudantium possimus.
            </p>
        </div>
    </div>
</body>

</html>