<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lago di Braies</title>

    <style>
        body {
            box-sizing: border-box;
            background: grey;
        }
        .portrait-view {
            background: #fff;
            border: 1.5px solid grey;
            height: 555px;
            width: 333px;
            margin: auto;
            border-radius: 11px;
        }
        .full-img {
            border: 1px solid;
            border-radius: 11px;
            height: 45%;
            width: 95%;
            margin: auto;
            margin-top: 2.5%;

        }
        .full-img img {
            height: 99.99%;
            width: 99.99%;
            border-radius: 11px;
            box-sizing: border-box;
            /* margin: 10px; */
        }

        .img-tags {
            margin-top: 5%;
            margin-left: 5%;
        }

        .img-tags span {
            border: 1px solid grey;
            border-radius: 33px;
            padding: 1.5%;
            margin-right: 10px;
            margin-bottom: 0;
        }

        h1 {
            margin: 10% 3%;
            margin-bottom: 0;
        }

        .content-body {
            width: 93%;
            margin: auto;
            font-size: 18px;
            margin-bottom: 0;
        }

        .readmore {
            /* width: 50%; */
            margin-top: 10%;
            margin-bottom: 0;
            margin-left: 33%;
        }
        button {
            width: 50%;
            border: 1px solid skyblue;
            border-radius: 33px;
            padding: 3%;
            color: blue;
            font : bold;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="portrait-view">
        <div class="full-img">
            <img src="https://www.dolomiticlass.it/storage/editorials/849/conversions/Inverno_sul_lago_Il_lago_di_Braies_la_perla_dei_laghi_alpini-tablet-webp.webp" alt="Uploaded Image">
        </div>
        <div class="img-tags">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content-title">
            <h1>Lago di Braies</h1>
        </div>
        <div class="content-body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ducimus asperiores labore, saepe dolorum delectus adipisci eligendi vel.</p>
        </div>
        <div class="readmore">
            <button><b><a href="../index.html">Read More</a></b></button>
        </div>
    </div>
</body>
</html>