<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 2024 IT Skills</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .banner {
            position: relative;
            margin: auto;
            margin-top: 100px;
            width: 1315px;
            height: 327px;
            border-radius: 24px;
            padding: 40px 0px 40px 0px;
            gap: 40px;
            background-color: #EDFFF5;
        }

        .main {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main .first {
            color: grey;
            font-family: Poppins;
            font-size: 16px;
            font-weight: 400;
            line-height: 23px;
            letter-spacing: 0.1px;
        }

        .main .second {
            color: darkgreen;
            font-family: Poppins;
            font-size: 42px;
            font-weight: 600;
            line-height: 61px;
            letter-spacing: 0.1px;
            margin-top: 7px;
            margin-bottom: 7px;
        }

        .main .third {
            color: gray;
            font-family: Poppins;
            font-size: 16px;
            font-weight: 400;
            line-height: 23px;
            letter-spacing: 0.1px;
        }

        .btn {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 45px;
        }

        .btn p {
            color: gray;
            font-family: Poppins;
            font-size: 16px;
            font-weight: 400;
            line-height: 23px;
            letter-spacing: 0.1px;
            margin-bottom: 15px;
        }

        .btn button {
            display: flex;
            width: 255px;
            height: 44px;
            border-radius: 30px;
            padding: 10px 16px 10px 16px;
            gap: 20px;
            background-color: green;
        }

        .btn button span {
            font-family: Poppins;
            font-size: 16px;
            font-weight: 400;
            line-height: 23px;
            letter-spacing: 0em;
            text-align: left;
            color: #FFFFFF;
        }

        .btn button img {
            width: 24px;
            height: 24px;
        }

        .vectors .left {
            position: relative;
        }

        .vectors .left img:nth-child(1) {
            position: relative;
            width: 23.22px;
            height: 23.22px;
            top: -330px;
            left: 180px;
        }

        .vectors .left img:nth-child(2) {
            position: relative;
            width: 46.43px;
            height: 47.29px;
            top: -280px;
            left: 90px;
        }

        .vectors .left img:nth-child(3) {
            position: relative;
            width: 92.87px;
            height: 94.59px;
            top: -190px;
            left: -50px;
        }

        .vectors .right {
            position: relative;
        }

        .vectors .right img:nth-child(1) {
            position: relative;
            width: 12.88px;
            height: 12.88px;
            transform: rotateY(-180deg);
            top: -450px;
            left: 1170px;
        }

        .vectors .right img:nth-child(2) {
            position: relative;
            width: 25.76px;
            height: 26.24px;
            transform: rotateY(-180deg);
            top: -420px;
            left: 1160px;
        }

        .vectors .right img:nth-child(3) {
            position: relative;
            width: 92.87px;
            height: 94.59px;
            transform: rotateY(-180deg);
            top: -340px;
            left: 1100px;
        }

        .vectors .right img:nth-child(4) {
            position: relative;
            width: 144.32px;
            height: 147.16px;
            transform: rotateY(-180deg);
            top: -222px;
            left: 1001px;
        }
    </style>
</head>

<body>
    <div class="banner">

        <div class="main">
            <p class="first">Never miss an Opportunity !</p>
            <p class="second">
                Want to learn TOP 2024 IT Skills ?
            </p>
            <p class="third">We open IT skill classes Monthly in Design, Development, Deployment, Data etc.</p>
        </div>

        <div class="btn">
            <p>Have Something To Ask ?</p>
            <button><span>Get Admission Enquiry</span><img src="./img/clarity_arrow-line.png" alt="->"></button>
        </div>

        <div class="vectors">
            <div class="left">
                <img src="./img/Arrow-plane-vector.png" alt="Arrow-plane-1">
                <img src="./img/Arrow-plane-vector.png" alt="Arrow-plane-2">
                <img src="./img/Arrow-plane-vector.png" alt="Arrow-plane-3">
            </div>

            <div class="right">
                <img src="./img/Arrow-plane-vector.png" alt="Arrow-plane-1">
                <img src="./img/Arrow-plane-vector.png" alt="Arrow-plane-2">
                <img src="./img/Arrow-plane-vector.png" alt="Arrow-plane-3">
                <img src="./img/Arrow-plane-vector.png" alt="Arrow-plane-4">
            </div>
        </div>

    </div>
</body>

</html>