<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobsportal</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .home {
            /* border: 1px solid red; */
            width: 1512px;
            height: 2850px;
            background-color: white;
            margin: auto;
        }

        .top-bar {
            position: relative;
            /* border: 1px solid; */
            display: flex;
            align-items: center;
            width: 100%;
            height: 94px;
        }

        .top-bar .topic {
            font-family: Noto Sans Hebrew;
            font-size: 36px;
            font-weight: 800;
            line-height: 49px;
            position: relative; 
            width: 249px;
            height: 62px;
            left: 41px;
            color: #338573;
        }

        .top-bar a {
            font-family: Noto Sans;
            font-size: 20px;
            font-weight: 600;
            line-height: 27.24px;
            position: relative;
            width: 55px;
            height: 27px;
            top: 10px;
            left: 910px;
            text-decoration: none;
            color: #338573;
            text-align: center;
        }

        .top-bar button {
            width: 187px;
            height: 62px;
            border-radius: 10px;
            position: relative;
            left: 970px;
            background-color: #338573;
        }

        .top-bar .post-btn {
            font-family: Noto Sans;
            font-size: 24px;
            font-weight: 700;
            line-height: 33px;
            text-align: center;
            color: #FFFFFF;
        }

        .intro-img-etc {
            background-image: url(./Images/Image\ Banner.png);
            top: 37px;
            width: 100%;
            height: 994px;
        }

        .intro-img-etc h1 {
            position: relative;
            width: 678px;
            height: 268px;
            top: 183px;
            left: 79px;
            font-family: Poppins;
            font-size: 70px;
            font-weight: 700;
            line-height: 80px;
            text-align: left;
        }

        .intro-img-etc h1 span {
            font-weight: 900;
            color: #338573;
        }

        .intro-img-etc p {
            position: relative;
            width: 600px;
            height: 55px;
            top: 111px;
            left: 79.3px;
        }

        .intro-img-etc .search-bar {
            position: relative;
            display: flex;
            align-items: center;
            width: 700px;
            height: 73px;
            top: 230px;
            left: 56px;
            border-radius: 20px;
            background-color: #FFFFFF;
        }

        .search-bar p {
            position: relative;
            width: 384px;
            height: 19.59px;
            top: 0px;
            left: 114px;
            font-family: Inter;
            font-size: 18px;
            font-weight: 700;
            line-height: 22px;
            color: #AEB0B4;
        }

        .search-bar button {
            position: relative;
            width: 186px;
            height: 73px;
            left: 130px;
            border-radius: 10px;
            background-color: #338573;
            font-family: Inter;
            font-size: 24px;
            font-weight: 700;
            color: #FFFFFF;
        }
    </style>

    <link rel="stylesheet" href="./CSS/style-home.css">

</head>

<body>
    <div class="home">

        <div class="top-bar">
            <p class="topic">Jobsportal</p>
            <a href="#">Login</a>
            <button>
                <p class="post-btn">Post a job</p>
            </button>
        </div>

        <div class="intro-img-etc">

            <h1>Find A <span>Job</span> That <span>Matches</span> Your Passion</h1>

            <p>Hand-picked opportunities to work from home, remotely, freelance, full-time, part-time, contract and
                internships.</p>

            <div class="search-bar">
                <p>Search by job title... .... .....</p>
                <button>Search</button>
            </div>

        </div>

        <div class="categories-box">
            <h2>Popular Categories</h2>
            <div class="pop-categories">

                <div class="category one">
                    <div class="ellipse">
                        <img src="./Images/Icon 1.png" alt="icon">
                    </div>
                    <p>Technology</p>
                </div>

                <div class="category two">
                    <div class="ellipse">
                        <img src="./Images/Icon 1.png" alt="icon">
                    </div>
                    <p>Technology</p>
                </div>

                <div class="category three">
                    <div class="ellipse">
                        <img src="./Images/Icon 1.png" alt="icon">
                    </div>
                    <p>Technology</p>
                </div>

                <div class="category four">
                    <div class="ellipse">
                        <img src="./Images/Icon 1.png" alt="icon">
                    </div>
                    <p>Technology</p>
                </div>

                <div class="category five">
                    <div class="ellipse">
                        <img src="./Images/Icon 1.png" alt="icon">
                    </div>
                    <p>Technology</p>
                </div>

                <div class="category six">
                    <div class="ellipse">
                        <img src="./Images/Icon 1.png" alt="icon">
                    </div>
                    <p>Technology</p>
                </div>

                <div class="category seven">
                    <div class="ellipse">
                        <img src="./Images/Icon 1.png" alt="icon">
                    </div>
                    <p>Technology</p>
                </div>

                <div class="category eight">
                    <div class="ellipse">
                        <img src="./Images/Icon 1.png" alt="icon">
                    </div>
                    <p>Technology</p>
                </div>

                <div class="category nine">
                    <div class="ellipse">
                        <img src="./Images/Icon 1.png" alt="icon">
                    </div>
                    <p>Technology</p>
                </div>

                <div class="category ten">
                    <div class="ellipse">
                        <img src="./Images/Icon 1.png" alt="icon">
                    </div>
                    <p>Technology</p>
                </div>

            </div>
        </div>

        <div class="job-lists">
            <h2>All Popular Listed jobs</h2>

            <div class="job-bar one">

                <div class="ellipse">
                    <p class="J">J</p>
                </div>

                <div class="content">
                    <div class="comNjob">
                        <p class="com-name">Match Company Limited</p>

                        <p class="jobtype">Fresher UI/UX Designer (3 Year Exp.)</p>
                    </div>

                    <div class="icons-etc">
                        <p class="location"><img src="./Images/Map-logo.png" alt="loct-icon">Ktm,
                            Nepal</p>
                            
                            <img src="./Images/minimize-logo.png" alt="minimize-icon">
                            
                            <p class="fulltime">Full Time</p>
                            
                            <p class="ksh">Ksh 150,
                            000</p>
                    </div>
                </div>

                <button>View Details</button>

            </div>

            <div class="job-bar two">

                <div class="ellipse">
                    <p class="J">J</p>
                </div>

                <div class="content">
                    <div class="comNjob">
                        <p class="com-name">Match Company Limited</p>

                        <p class="jobtype">Fresher UI/UX Designer (3 Year Exp.)</p>
                    </div>

                    <div class="icons-etc">
                        <p class="location"><img src="./Images/Map-logo.png" alt="loct-icon">Ktm,
                            Nepal</p>
                            
                            <img src="./Images/minimize-logo.png" alt="minimize-icon">
                            
                            <p class="fulltime">Full Time</p>
                            
                            <p class="ksh">Ksh 150,
                            000</p>
                    </div>
                </div>

                <button>View Details</button>

            </div>

            <div class="job-bar three">

                <div class="ellipse">
                    <p class="J">J</p>
                </div>

                <div class="content">
                    <div class="comNjob">
                        <p class="com-name">Match Company Limited</p>

                        <p class="jobtype">Fresher UI/UX Designer (3 Year Exp.)</p>
                    </div>

                    <div class="icons-etc">
                        <p class="location"><img src="./Images/Map-logo.png" alt="loct-icon">Ktm,
                            Nepal</p>
                            
                            <img src="./Images/minimize-logo.png" alt="minimize-icon">
                            
                            <p class="fulltime">Full Time</p>
                            
                            <p class="ksh">Ksh 150,
                            000</p>
                    </div>
                </div>

                <button>View Details</button>

            </div>

            <div class="job-bar four">

                <div class="ellipse">
                    <p class="J">J</p>
                </div>

                <div class="content">
                    <div class="comNjob">
                        <p class="com-name">Match Company Limited</p>

                        <p class="jobtype">Fresher UI/UX Designer (3 Year Exp.)</p>
                    </div>

                    <div class="icons-etc">
                        <p class="location"><img src="./Images/Map-logo.png" alt="loct-icon">Ktm,
                            Nepal</p>
                            
                            <img src="./Images/minimize-logo.png" alt="minimize-icon">
                            
                            <p class="fulltime">Full Time</p>
                            
                            <p class="ksh">Ksh 150,
                            000</p>
                    </div>
                </div>

                <button>View Details</button>

            </div>

            <div class="job-bar five">

                <div class="ellipse">
                    <p class="J">J</p>
                </div>

                <div class="content">
                    <div class="comNjob">
                        <p class="com-name">Match Company Limited</p>

                        <p class="jobtype">Fresher UI/UX Designer (3 Year Exp.)</p>
                    </div>

                    <div class="icons-etc">
                        <p class="location"><img src="./Images/Map-logo.png" alt="loct-icon">Ktm,
                            Nepal</p>
                            
                            <img src="./Images/minimize-logo.png" alt="minimize-icon">
                            
                            <p class="fulltime">Full Time</p>
                            
                            <p class="ksh">Ksh 150,
                            000</p>
                    </div>
                </div>

                <button>View Details</button>

            </div>


        </div>

        <div class="view-more-btn">
            <button><span>View More</span><img src="./Images/arw-cir-vector.png" alt="(->)"></button>
        </div>

        <div class="footer">
            <p class="copyright">&copy; 2022 jobs portal. Designed By Wilson Kinyua. Cloned by Bhuwan Khatri.</p>
        </div>

    </div>
</body>

</html>