<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Courses</title>

    <style>
        body {
            margin: 0;
            /* padding: 0; */
            /* border: 0; */
        }

        header {
            background-color: black;
            width: fit-content;
        }

        .navbar-ul {
            margin: 0;
            padding: 0;
        }

        .navbar-ul li {
            display: inline;
        }

        a {
            padding-right: 5px;
            text-decoration: none;
            color: blueviolet;
        }

        table {
            border: 1px solid black;
        }

        th,
        td {
            border: 1px solid green;
        }
    </style>

    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <ul class="navbar-ul">
            <li>
                <a href="../../index.html">Home</a>&nbsp;
            </li>
            <li>
                <a href="../../about.html">About us</a>&nbsp;
            </li>
            <li>
                <a href="../current/current-courses.html">Courses</a>&nbsp;
            </li>
            <li>
                <a href="#" class="active">Upcoming Courses</a>
            </li>
            <li>
                <a href="../allCourses.html">All courses</a>&nbsp;
            </li>
            <li><a href="./contact.html" >Contacts</a></li>
            <li><a href="./measure.html">Measurements</a></li>
        </ul>
    </header>

    <h1>Our Upcoming Courses</h1>
    <table>
        <thead>
            <tr>
                <th>\</th>
                <th>Courses</th>
                <th>Prices</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="3">Current</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td rowspan="3">Upcoming</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>